# FluentResults.Extensions

./: readme.md
src/: FluentResults.Extensions.sln
src/FluentResults.Extensions.Microservice/: FluentResultExtensions.cs  FluentResults.Extensions.Microservice.csproj  FluentResults.Extensions.Microservice.csproj.DotSettings  ServiceCollectionExtensions.cs
src/FluentResults.Extensions.Microservice/Common/: ErrorDto.cs  ErrorResult.cs  IResultBase.cs  Result'1.cs  Result.cs
src/FluentResults.Extensions.Microservice/Factory/: IResultFactory'1.cs  IResultFactory.cs  ResultFactory.cs  ResultFactoryExtensions.cs
src/FluentResults.Extensions.Microservice/Internal/: ErrorSerializerContext.cs
