<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>

      <!--Package information -->
      <PackageId>FluentResults.Extensions.Microservice</PackageId>
      <Authors>Twinki</Authors>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>Result results exception error handling FluentResults microservice</PackageTags>
      <PackageProjectUrl>https://github.com/twinki14/FluentResults.Extensions</PackageProjectUrl>
      <PackageIconUrl>https://raw.githubusercontent.com/twinki14/FluentResults.Extensions/main/resources/icons/FluentResults-Extensions-128x.png</PackageIconUrl>
      <PackageIcon>FluentResults-Extensions-128x.png</PackageIcon>

      <!--Source Link-->
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
    </ItemGroup>

</Project>
